NAME = 'fastapi-skeleton-template'
FRONTEND_URL = 'http://127.0.0.0:9000'  # 邮件中的链接


# ENV = production
ENV = development


SECRET_KEY = hard_to_guess


SENDGRID_API_KEY = hard_to_guess
SENDGRID_TEMPLATE_ID_CONFIRM = hard_to_guess
SENDGRID_TEMPLATE_ID_FORGET_PASSWORD = hard_to_guess


PUBLIC_KEY_CLIENT = '-----BEGIN PUBLIC KEY-----
hard_to_guess
-----END PUBLIC KEY-----'

PRIVATE_KEY_SERVER = '-----BEGIN RSA PRIVATE KEY-----
hard_to_guess
-----END RSA PRIVATE KEY-----'
